<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fan Comments Area</title>
		<link rel="stylesheet" href="FCA.css"/>
		<script src="FSA.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>Fan Comments Area</h1><p />
			<font><i><marquee behavior="alternate">
			The so-called ST★RLIGHT is always on your side</marquee></i></font>
		</div>
		<div id="main">
			<h1>Voice<p />Visial<p />Value In Excelsis</h1>
			<table>
				<tr>
				<td><h2>VIXX's Music Festival</h2></td>
				</tr>
				<tr><td><hr color="gold"/></td></tr>
			</table>
		</div>
		<div id="nav">
			<h2>Navigation</h2><p />
			<div class="menu">
				<ul>
					<li>
						<a href="#"><h4>Music Festival</h4></a>
						<ul class="mf">
							<<li><a href="#"><b>2018</b></a></li>
							<li><a href="#"><b>2017</a></b></li>
							<li><a href="#"><b>2016</a></b></li>
							<li><a href="#"><b>2015</a></b></li>
							<li><a href="#"><b>2014</a></b></li>
							<li><a href="#"><b>2013</a></b></li>
						</ul>
							</li>
				</ul>

				<ul>
					<li>
						<a href="#"><h4>Comments Area</h4></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="Main.html">Home</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>